<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TypeScript编译编译过程 | blog-leaf</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="assets/favicon.png">
    <meta name="description" content="Vue + VuePress + TypeScript + JavaScript + HTML + CSS">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog-leaf/assets/css/0.styles.072ebcf4.css" as="style"><link rel="preload" href="/blog-leaf/assets/js/app.ee4ca5d1.js" as="script"><link rel="preload" href="/blog-leaf/assets/js/2.470386f0.js" as="script"><link rel="preload" href="/blog-leaf/assets/js/18.b3aebbe6.js" as="script"><link rel="prefetch" href="/blog-leaf/assets/js/10.dea45dd2.js"><link rel="prefetch" href="/blog-leaf/assets/js/11.5eeb0cb0.js"><link rel="prefetch" href="/blog-leaf/assets/js/12.ee11eaa1.js"><link rel="prefetch" href="/blog-leaf/assets/js/13.79912585.js"><link rel="prefetch" href="/blog-leaf/assets/js/14.b362e383.js"><link rel="prefetch" href="/blog-leaf/assets/js/15.e35ccadc.js"><link rel="prefetch" href="/blog-leaf/assets/js/16.3116fac6.js"><link rel="prefetch" href="/blog-leaf/assets/js/17.8ac44ecc.js"><link rel="prefetch" href="/blog-leaf/assets/js/19.dde742d9.js"><link rel="prefetch" href="/blog-leaf/assets/js/20.56bbd3ce.js"><link rel="prefetch" href="/blog-leaf/assets/js/21.c416f24a.js"><link rel="prefetch" href="/blog-leaf/assets/js/22.0bcefcaf.js"><link rel="prefetch" href="/blog-leaf/assets/js/23.5f65c94b.js"><link rel="prefetch" href="/blog-leaf/assets/js/24.8e3fae48.js"><link rel="prefetch" href="/blog-leaf/assets/js/25.bec7cb65.js"><link rel="prefetch" href="/blog-leaf/assets/js/26.a89afcaf.js"><link rel="prefetch" href="/blog-leaf/assets/js/27.77e987a5.js"><link rel="prefetch" href="/blog-leaf/assets/js/28.f2db43c4.js"><link rel="prefetch" href="/blog-leaf/assets/js/29.2c66c2a6.js"><link rel="prefetch" href="/blog-leaf/assets/js/3.04af8115.js"><link rel="prefetch" href="/blog-leaf/assets/js/30.377a0dd5.js"><link rel="prefetch" href="/blog-leaf/assets/js/31.9d2aeaf8.js"><link rel="prefetch" href="/blog-leaf/assets/js/32.d3382d50.js"><link rel="prefetch" href="/blog-leaf/assets/js/33.9e353d55.js"><link rel="prefetch" href="/blog-leaf/assets/js/4.587ff988.js"><link rel="prefetch" href="/blog-leaf/assets/js/5.d4093b8f.js"><link rel="prefetch" href="/blog-leaf/assets/js/6.05b5ca9c.js"><link rel="prefetch" href="/blog-leaf/assets/js/7.50bb0fd2.js"><link rel="prefetch" href="/blog-leaf/assets/js/8.991da65b.js"><link rel="prefetch" href="/blog-leaf/assets/js/9.05f6314e.js">
    <link rel="stylesheet" href="/blog-leaf/assets/css/0.styles.072ebcf4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog-leaf/" class="home-link router-link-active"><img src="assets/favicon.png" alt="blog-leaf" class="logo"> <span class="site-name can-hide">blog-leaf</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog-leaf/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Category" class="dropdown-title"><span class="title">Category</span> <span class="arrow down"></span></button> <button type="button" aria-label="Category" class="mobile-dropdown-title"><span class="title">Category</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Archives
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog-leaf/blogs/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-subitem"><a href="/blog-leaf/blogs/vuepress/" class="nav-link">
  vuepress
</a></li><li class="dropdown-subitem"><a href="/blog-leaf/blogs/others/" class="nav-link router-link-active">
  others
</a></li></ul></li><li class="dropdown-item"><h4>
          Guide
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog-leaf/guide/" class="nav-link">
  introduce
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Contact Menu" class="dropdown-title"><span class="title">Contact</span> <span class="arrow down"></span></button> <button type="button" aria-label="Contact Menu" class="mobile-dropdown-title"><span class="title">Contact</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://cn.vuejs.org/v2/guide/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.vuepress.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/github-yeah/blog-leaf" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog-leaf/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Category" class="dropdown-title"><span class="title">Category</span> <span class="arrow down"></span></button> <button type="button" aria-label="Category" class="mobile-dropdown-title"><span class="title">Category</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Archives
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog-leaf/blogs/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-subitem"><a href="/blog-leaf/blogs/vuepress/" class="nav-link">
  vuepress
</a></li><li class="dropdown-subitem"><a href="/blog-leaf/blogs/others/" class="nav-link router-link-active">
  others
</a></li></ul></li><li class="dropdown-item"><h4>
          Guide
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog-leaf/guide/" class="nav-link">
  introduce
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Contact Menu" class="dropdown-title"><span class="title">Contact</span> <span class="arrow down"></span></button> <button type="button" aria-label="Contact Menu" class="mobile-dropdown-title"><span class="title">Contact</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://cn.vuejs.org/v2/guide/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.vuepress.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/github-yeah/blog-leaf" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>随笔</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog-leaf/blogs/others/" aria-current="page" class="sidebar-link">🍂 介绍</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>TypeScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog-leaf/blogs/others/ts/" class="sidebar-link">TypeScript项目配置</a></li><li><a href="/blog-leaf/blogs/others/ts/package-json.html" class="sidebar-link">配置package.json</a></li><li><a href="/blog-leaf/blogs/others/ts/tsconfig-json.html" class="sidebar-link">配置tsconfig.json</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog-leaf/blogs/others/advanced/" aria-current="page" class="sidebar-link">进阶</a></li><li><a href="/blog-leaf/blogs/others/advanced/gulp.html" class="sidebar-link">集成Gulp</a></li><li><a href="/blog-leaf/blogs/others/advanced/webpack.html" class="sidebar-link">Webpack</a></li><li><a href="/blog-leaf/blogs/others/advanced/cli.html" class="sidebar-link">CLI从入门到开车</a></li><li><a href="/blog-leaf/blogs/others/advanced/compile.html" aria-current="page" class="active sidebar-link">TypeScript编译编译过程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog-leaf/blogs/others/advanced/compile.html#预备工作" class="sidebar-link">预备工作</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog-leaf/blogs/others/advanced/compile.html#关于编译选项-ts-compileroptions" class="sidebar-link">关于编译选项 ts.CompilerOptions</a></li><li class="sidebar-sub-header"><a href="/blog-leaf/blogs/others/advanced/compile.html#关于-ts-compilerhost" class="sidebar-link">关于 ts.CompilerHost</a></li><li class="sidebar-sub-header"><a href="/blog-leaf/blogs/others/advanced/compile.html#关于-ts-writefilecallback" class="sidebar-link">关于 ts.WriteFileCallback</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog-leaf/blogs/others/advanced/compile.html#typescript-编译过程" class="sidebar-link">typescript 编译过程</a></li><li class="sidebar-sub-header"><a href="/blog-leaf/blogs/others/advanced/compile.html#关于读取tsconfig-json" class="sidebar-link">关于读取tsconfig.json</a></li></ul></li><li><a href="/blog-leaf/blogs/others/advanced/child-process.html" class="sidebar-link">child-process</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="预备工作"><a href="#预备工作" class="header-anchor">#</a> 预备工作</h2> <p>安装<code>typescript</code>依赖</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> typescript --save
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>下面使用的<code>ts</code>都是<code>typescript</code></p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> ts <span class="token keyword">from</span> <span class="token string">&quot;typescript&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="关于编译选项-ts-compileroptions"><a href="#关于编译选项-ts-compileroptions" class="header-anchor">#</a> 关于编译选项 <code>ts.CompilerOptions</code></h3> <p>请参照<code>tsconfig.json</code>中的<code>compilerOptions</code></p> <h3 id="关于-ts-compilerhost"><a href="#关于-ts-compilerhost" class="header-anchor">#</a> 关于 <code>ts.CompilerHost</code></h3> <ul><li><code>ts.CompilerHost</code>在创建<code>ts.Program</code>时，通过参数的形式传入</li> <li>在创建<code>ts.Program</code>时不传人<code>host</code>，<code>ts</code>会调用<code>ts.createCompilerHost</code>创建一个</li> <li><code>ts.createCompilerHost(编译选项).writeFile</code>方法默认会把编译后的文件写入硬盘</li> <li>可以修改<code>ts.createCompilerHost(编译选项).writeFile</code>方法修改默认行为</li> <li><code>ts.CompilerHost.writeFile</code>的类型为<code>ts.WriteFileCallback</code></li></ul> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> ts <span class="token keyword">from</span> <span class="token string">&quot;typescript&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">compileFiles</span><span class="token punctuation">(</span>rootFiles<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> options<span class="token operator">:</span>ts<span class="token punctuation">.</span>CompilerOptions <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 创建一个host</span>
    <span class="token keyword">const</span> host <span class="token operator">=</span> ts<span class="token punctuation">.</span><span class="token function">createCompilerHost</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 修改writeFile的行为，此时编译完成后会打印编译后的文件名，但是不会再写入硬盘了</span>
   host<span class="token punctuation">.</span><span class="token function-variable function">writeFile</span> <span class="token operator">=</span> <span class="token punctuation">(</span>fileName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> data<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> writeByteOrderMark<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
       <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>fileName<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token comment">// 通过参数传入</span>
    <span class="token keyword">const</span> program <span class="token operator">=</span> ts<span class="token punctuation">.</span><span class="token function">createProgram</span><span class="token punctuation">(</span>rootNames<span class="token punctuation">,</span> compilerOptions<span class="token punctuation">,</span> host<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 此时编译完成后会打印编译后的文件名，但是不会再写入硬盘了</span>
    program<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="关于-ts-writefilecallback"><a href="#关于-ts-writefilecallback" class="header-anchor">#</a> 关于 <code>ts.WriteFileCallback</code></h3> <p><code>ts.Program</code>在编译完成后，会调用<code>ts.WriteFileCallback</code>来处理编译后的文件</p> <p>有两个地方可以设置：</p> <ol><li><p>在调用<code>ts.Program.emit</code>时，传递<code>ts.WriteFileCallback</code>参数</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">compileFiles</span><span class="token punctuation">(</span>rootFiles<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> options<span class="token operator">:</span>ts<span class="token punctuation">.</span>CompilerOptions <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 通过参数传入</span>
    <span class="token keyword">const</span> program <span class="token operator">=</span> ts<span class="token punctuation">.</span><span class="token function">createProgram</span><span class="token punctuation">(</span>rootNames<span class="token punctuation">,</span> compilerOptions<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> writeFile<span class="token operator">:</span> ts<span class="token punctuation">.</span><span class="token function-variable function">WriteFileCallback</span> <span class="token operator">=</span> <span class="token punctuation">(</span>file<span class="token punctuation">,</span> data<span class="token punctuation">,</span> writeByteOrderMark<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> 
    <span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>fileName<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token comment">// 此时编译完成后会打印编译后的文件名，但是不会再写入硬盘了</span>
    <span class="token comment">// 自定义的writeFile优先级大于host.writeFile的优先级</span>
    <span class="token comment">// 编译完成后会忽略host.writeFile</span>
    program<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">,</span> writeFile<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>通过<code>ts.Program.emit</code>传递的<code>ts.WriteFileCallback</code>回调函数会覆盖<code>ts.CompilerHost.writeFile</code>的行为</p></div></li> <li><p>上面描述的<code>ts.CompilerHost.writeFile</code></p></li></ol> <h2 id="typescript-编译过程"><a href="#typescript-编译过程" class="header-anchor">#</a> <code>typescript</code> 编译过程</h2> <ol><li><p>创建 <code>ts.Program</code></p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">const</span> program <span class="token operator">=</span> ts<span class="token punctuation">.</span><span class="token function">createProgram</span><span class="token punctuation">(</span>待编译的文件列表<span class="token punctuation">,</span> 编译选项<span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">ts.CompilerHost</span><span class="token template-punctuation string">`</span></span>（可选）<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>调用  <code>ts.Program.emit</code></p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code> program<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">ts.WriteFileCallback</span><span class="token template-punctuation string">`</span></span>回调（可选）<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ol> <p>总结：</p> <ul><li><code>ts.createProgram</code>不传入<code>ts.CompilerHost</code>，<code>ts</code>会默认通过<code>ts.createCompilerHost</code>创建</li> <li>通过<code>ts.Program.emit</code>传入的<code>ts.WriteFileCallback</code>回调函数会覆盖<code>ts.CompilerHost.writeFile</code>的行为</li> <li><code>ts.createCompilerHost(编译选项).writeFile</code>默认行为是把编译后的文件写入硬盘</li></ul> <h2 id="关于读取tsconfig-json"><a href="#关于读取tsconfig-json" class="header-anchor">#</a> 关于读取<code>tsconfig.json</code></h2> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> ts <span class="token keyword">from</span> <span class="token string">&quot;typescript&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// 读取</span>
<span class="token keyword">const</span> rawData <span class="token operator">=</span> ts<span class="token punctuation">.</span><span class="token function">readConfigFile</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">tsconfig.json</span><span class="token template-punctuation string">`</span></span>路径<span class="token punctuation">,</span> ts<span class="token punctuation">.</span>sys<span class="token punctuation">.</span>readFile<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 解析 `config` 为 `ts.ParsedCommandLine`</span>
<span class="token keyword">const</span> config <span class="token operator">=</span> ts<span class="token punctuation">.</span><span class="token function">parseJsonConfigFileContent</span><span class="token punctuation">(</span>
    rawData<span class="token punctuation">.</span>config <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    ts<span class="token punctuation">.</span>sys<span class="token punctuation">,</span>
    根目录<span class="token punctuation">,</span>
    已经存在的编译选项（会覆盖读取的相同的选项）
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 项目所有的源文件路径列表</span>
<span class="token keyword">const</span> files <span class="token operator">=</span> config<span class="token punctuation">.</span>fileNames<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新:</span> <span class="time">3/13/2021, 7:25:40 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog-leaf/blogs/others/advanced/cli.html" class="prev">
        CLI从入门到开车
      </a></span> <span class="next"><a href="/blog-leaf/blogs/others/advanced/child-process.html">
        child-process
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog-leaf/assets/js/app.ee4ca5d1.js" defer></script><script src="/blog-leaf/assets/js/2.470386f0.js" defer></script><script src="/blog-leaf/assets/js/18.b3aebbe6.js" defer></script>
  </body>
</html>
