<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TypeScript项目配置 | blog-leaf</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="assets/favicon.png">
    <meta name="description" content="Vue + VuePress + TypeScript + JavaScript + HTML + CSS">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog-leaf/assets/css/0.styles.072ebcf4.css" as="style"><link rel="preload" href="/blog-leaf/assets/js/app.ee4ca5d1.js" as="script"><link rel="preload" href="/blog-leaf/assets/js/2.470386f0.js" as="script"><link rel="preload" href="/blog-leaf/assets/js/21.c416f24a.js" as="script"><link rel="prefetch" href="/blog-leaf/assets/js/10.dea45dd2.js"><link rel="prefetch" href="/blog-leaf/assets/js/11.5eeb0cb0.js"><link rel="prefetch" href="/blog-leaf/assets/js/12.ee11eaa1.js"><link rel="prefetch" href="/blog-leaf/assets/js/13.79912585.js"><link rel="prefetch" href="/blog-leaf/assets/js/14.b362e383.js"><link rel="prefetch" href="/blog-leaf/assets/js/15.e35ccadc.js"><link rel="prefetch" href="/blog-leaf/assets/js/16.3116fac6.js"><link rel="prefetch" href="/blog-leaf/assets/js/17.8ac44ecc.js"><link rel="prefetch" href="/blog-leaf/assets/js/18.b3aebbe6.js"><link rel="prefetch" href="/blog-leaf/assets/js/19.dde742d9.js"><link rel="prefetch" href="/blog-leaf/assets/js/20.56bbd3ce.js"><link rel="prefetch" href="/blog-leaf/assets/js/22.0bcefcaf.js"><link rel="prefetch" href="/blog-leaf/assets/js/23.5f65c94b.js"><link rel="prefetch" href="/blog-leaf/assets/js/24.8e3fae48.js"><link rel="prefetch" href="/blog-leaf/assets/js/25.bec7cb65.js"><link rel="prefetch" href="/blog-leaf/assets/js/26.a89afcaf.js"><link rel="prefetch" href="/blog-leaf/assets/js/27.77e987a5.js"><link rel="prefetch" href="/blog-leaf/assets/js/28.f2db43c4.js"><link rel="prefetch" href="/blog-leaf/assets/js/29.2c66c2a6.js"><link rel="prefetch" href="/blog-leaf/assets/js/3.04af8115.js"><link rel="prefetch" href="/blog-leaf/assets/js/30.377a0dd5.js"><link rel="prefetch" href="/blog-leaf/assets/js/31.9d2aeaf8.js"><link rel="prefetch" href="/blog-leaf/assets/js/32.d3382d50.js"><link rel="prefetch" href="/blog-leaf/assets/js/33.9e353d55.js"><link rel="prefetch" href="/blog-leaf/assets/js/4.587ff988.js"><link rel="prefetch" href="/blog-leaf/assets/js/5.d4093b8f.js"><link rel="prefetch" href="/blog-leaf/assets/js/6.05b5ca9c.js"><link rel="prefetch" href="/blog-leaf/assets/js/7.50bb0fd2.js"><link rel="prefetch" href="/blog-leaf/assets/js/8.991da65b.js"><link rel="prefetch" href="/blog-leaf/assets/js/9.05f6314e.js">
    <link rel="stylesheet" href="/blog-leaf/assets/css/0.styles.072ebcf4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog-leaf/" class="home-link router-link-active"><img src="assets/favicon.png" alt="blog-leaf" class="logo"> <span class="site-name can-hide">blog-leaf</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog-leaf/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Category" class="dropdown-title"><span class="title">Category</span> <span class="arrow down"></span></button> <button type="button" aria-label="Category" class="mobile-dropdown-title"><span class="title">Category</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Archives
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog-leaf/blogs/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-subitem"><a href="/blog-leaf/blogs/vuepress/" class="nav-link">
  vuepress
</a></li><li class="dropdown-subitem"><a href="/blog-leaf/blogs/others/" class="nav-link router-link-active">
  others
</a></li></ul></li><li class="dropdown-item"><h4>
          Guide
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog-leaf/guide/" class="nav-link">
  introduce
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Contact Menu" class="dropdown-title"><span class="title">Contact</span> <span class="arrow down"></span></button> <button type="button" aria-label="Contact Menu" class="mobile-dropdown-title"><span class="title">Contact</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://cn.vuejs.org/v2/guide/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.vuepress.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/github-yeah/blog-leaf" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog-leaf/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Category" class="dropdown-title"><span class="title">Category</span> <span class="arrow down"></span></button> <button type="button" aria-label="Category" class="mobile-dropdown-title"><span class="title">Category</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Archives
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog-leaf/blogs/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-subitem"><a href="/blog-leaf/blogs/vuepress/" class="nav-link">
  vuepress
</a></li><li class="dropdown-subitem"><a href="/blog-leaf/blogs/others/" class="nav-link router-link-active">
  others
</a></li></ul></li><li class="dropdown-item"><h4>
          Guide
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog-leaf/guide/" class="nav-link">
  introduce
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Contact Menu" class="dropdown-title"><span class="title">Contact</span> <span class="arrow down"></span></button> <button type="button" aria-label="Contact Menu" class="mobile-dropdown-title"><span class="title">Contact</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://cn.vuejs.org/v2/guide/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.vuepress.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/github-yeah/blog-leaf" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>随笔</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog-leaf/blogs/others/" aria-current="page" class="sidebar-link">🍂 介绍</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>TypeScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog-leaf/blogs/others/ts/" aria-current="page" class="active sidebar-link">TypeScript项目配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog-leaf/blogs/others/ts/#quick-start" class="sidebar-link">🍂 Quick Start</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog-leaf/blogs/others/ts/#初始化-package-json" class="sidebar-link">初始化 package.json</a></li><li class="sidebar-sub-header"><a href="/blog-leaf/blogs/others/ts/#安装typescript本地开发依赖" class="sidebar-link">安装typescript本地开发依赖</a></li><li class="sidebar-sub-header"><a href="/blog-leaf/blogs/others/ts/#初始化tsconfig-json" class="sidebar-link">初始化tsconfig.json</a></li><li class="sidebar-sub-header"><a href="/blog-leaf/blogs/others/ts/#编译" class="sidebar-link">编译</a></li><li class="sidebar-sub-header"><a href="/blog-leaf/blogs/others/ts/#使用node测试编译后生成的-js文件" class="sidebar-link">使用node测试编译后生成的.js文件</a></li><li class="sidebar-sub-header"><a href="/blog-leaf/blogs/others/ts/#使用ts-node直接调用-ts文件" class="sidebar-link">使用ts-node直接调用.ts文件</a></li></ul></li></ul></li><li><a href="/blog-leaf/blogs/others/ts/package-json.html" class="sidebar-link">配置package.json</a></li><li><a href="/blog-leaf/blogs/others/ts/tsconfig-json.html" class="sidebar-link">配置tsconfig.json</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog-leaf/blogs/others/advanced/" class="sidebar-link">进阶</a></li><li><a href="/blog-leaf/blogs/others/advanced/gulp.html" class="sidebar-link">集成Gulp</a></li><li><a href="/blog-leaf/blogs/others/advanced/webpack.html" class="sidebar-link">Webpack</a></li><li><a href="/blog-leaf/blogs/others/advanced/cli.html" class="sidebar-link">CLI从入门到开车</a></li><li><a href="/blog-leaf/blogs/others/advanced/compile.html" class="sidebar-link">TypeScript编译编译过程</a></li><li><a href="/blog-leaf/blogs/others/advanced/child-process.html" class="sidebar-link">child-process</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="quick-start"><a href="#quick-start" class="header-anchor">#</a> 🍂 Quick Start</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>这里假定你已经安装了node环境</p></div> <h3 id="初始化-package-json"><a href="#初始化-package-json" class="header-anchor">#</a> 初始化 <code>package.json</code></h3> <ol><li><p>创建工程目录，并进入此目录</p></li> <li><p>执行初始化命令（最终会在工程根目录生成 <code>package.json</code>）</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> init
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>根据提示修改配置，也可以全部使用默认配置（后期可在<code>package.json</code>中手动修改）</p></li></ol> <h3 id="安装typescript本地开发依赖"><a href="#安装typescript本地开发依赖" class="header-anchor">#</a> 安装<code>typescript</code>本地开发依赖</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> typescript --save-dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>安装<code>typescript</code>依赖后，可以使用<code>tsc</code>命令执行初始化、编译等行为</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>在终端输入<code>tsc --all</code>可以查看所有<code>tsc</code>命令</p></div> <h3 id="初始化tsconfig-json"><a href="#初始化tsconfig-json" class="header-anchor">#</a> 初始化<code>tsconfig.json</code></h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>tsc --init
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>执行此命令后将会在项目根目录生成<code>tsconfig.json</code></p> <p>目录结构：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">.</span>
├── <span class="token keyword">package</span><span class="token punctuation">.</span>json
└── tsconfig<span class="token punctuation">.</span>json
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="编译"><a href="#编译" class="header-anchor">#</a> 编译</h3> <p>安装<code>typescript</code>依赖后，我们就可以使用<code>tsc</code>命令编译<code>.ts</code>文件了。</p> <ul><li>编译整个工程
<ul><li>单纯调用<code>tsc</code>命令，编译器会从当前目录逐级向上搜索<code>tsconfig.json</code>文件，并根据其配置进行编译。</li> <li>调用<code>tsc --project projectName</code>（或<code>tsc -p projectName</code>）可以指定一个包含<code>tsconfig.json</code>的目录，并根据其配置进行编译</li></ul></li> <li>编译指定<code>.ts</code>文件
<ul><li>编译单个文件：<code>tsc file.ts</code></li> <li>编译多个文件：<code>tsc file.ts file1.ts file2.ts</code></li></ul></li> <li>自动编译
<ul><li>监听文件并自动编译：<code>tsc --watch</code>（或<code>tsc -w</code>）</li></ul></li> <li>你可以通过编译参数改变默认编译配置
<ul><li>比如：<code>tsc file.ts file2.ts --outDir dist</code>（将<code>dist</code>作为编译生成的<code>.js</code>的输出目录）</li></ul></li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>在终端输入<code>tsc --all</code>可以查看所有<code>tsc</code>命令。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>tsc --all
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <h3 id="使用node测试编译后生成的-js文件"><a href="#使用node测试编译后生成的-js文件" class="header-anchor">#</a> 使用<code>node</code>测试编译后生成的<code>.js</code>文件</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>node xx/xx/x.js
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="使用ts-node直接调用-ts文件"><a href="#使用ts-node直接调用-ts文件" class="header-anchor">#</a> 使用<code>ts-node</code>直接调用<code>.ts</code>文件</h3> <p><code>node</code>只能调用<code>.js</code>文件，我们可以安装<code>ts-node</code>本地开发依赖，从而跳过编译直接调用<code>.ts</code>文件</p> <ol><li><p>首先安装<code>ts-node</code>本地开发依赖</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> ts-node --save-dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>直接调用<code>.ts</code>文件</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>ts-node xxx/xxx/x.ts
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ol> <p>此时一个最最纯净的<code>ts</code>项目就创建完成了。</p> <p>...</p> <p>...</p> <p>...</p> <p>...</p> <p>...</p> <p>...</p> <p>...</p> <p>...</p> <p>...</p> <p>...</p> <p>想什么呢！这才刚刚开始！</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新:</span> <span class="time">2/22/2021, 8:09:46 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog-leaf/blogs/others/" class="prev router-link-active">
        🍂 介绍
      </a></span> <span class="next"><a href="/blog-leaf/blogs/others/ts/package-json.html">
        配置package.json
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog-leaf/assets/js/app.ee4ca5d1.js" defer></script><script src="/blog-leaf/assets/js/2.470386f0.js" defer></script><script src="/blog-leaf/assets/js/21.c416f24a.js" defer></script>
  </body>
</html>
